;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/dave/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "/home/dave/emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/dave/.emacs.d/" (22180 4669 510925 473000) ".projectile" "../" "projectile.cache" "init.el~" "init.el" "ido.last" "auto-save-list/" "elpa/" "projectile-bookmarks.eld" "./")

 ("/home/dave/Desktop/" (22179 52032 858963 425000) "../" "steam.desktop" "./")

 ("/home/dave/" (22179 55292 364934 91000) "../" ".bash_history" ".config/" "Music/" ".pki/" ".mkshrc" ".profile" ".ecryptfs/" ".bash_logout" ".pip/" ".mozilla/" ".zlogin" ".gnome/" ".zshrc" ".emacs.d/" "Templates/" ".ICEauthority" ".gconf/" ".stilerrc" ".Private/" "Desktop/" ".adobe/" ".xinputrc" "Downloads/" ".rvm/" ".sudo_as_admin_successful" ".xsession-errors.old" ".gnupg/" ".bashrc" "Public/" "examples.desktop" ".steam/" "Documents/" ".Xauthority" ".bash_profile" ".macromedia/" ".local/" "Videos/" ".nv/" "./" ".cache/" ".xsession-errors" "Pictures/")
)

;; ----- ido-unc-hosts-cache -----
t
